/*our team*/
.team-section {
	overflow: hidden;
	text-align: center;
	background: #F7F7F7;
	padding: 60px;
}
.team-section h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color: green;
	font-size: 40px;
}
.border {
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	backgroung: #3498db;
	margin-bottom: 40px;
}
.ps {
	margin-bottom: 10px;
}
.ps a {
	display: inline-block;
	margin: 0 30px;
	width: 160px;
	overflow: hidden;
	border-radius: 50px;
}
.ps a img {
	width: 100%;
	filter: grayscale(100px);
	transition: 0.4s all;
}
.ps a:hover > img {
	filter: none;
}
.section {
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: black;
	text-align: justify;
	height: 0px;
	overflow: hidden;
}
.section:target {
	height: auto;
	}
.name {
	display: block;
	margin-bottom: 30px;
	text-align: centre;
	text-transform: uppercase;
	font-size: 22px;
	
/*our team end*/
.team-section {
	overflow: hidden;
	text-align: center;
	background: #F7F7F7;
	
}
.team-section h1{
	text-transform: uppercase;
	
	color: green;
	font-size: 40px;
}
.border {
	display: block;
	margin: auto;
	
	height: 3px;
	backgroung: #3498db;
	
}
.ps {
	margin-bottom: 10px;
}
.ps a {
	display: inline-block;
	margin: 0 30px;
	width: 160px;
	overflow: hidden;
	border-radius: 50px;
}
.ps a img {
	width: 100%;
	filter: grayscale(100px);
	transition: 0.4s all;
}
.ps a:hover > img {
	filter: none;
}
.section {
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: black;
	text-align: justify;
	height: 0px;
	overflow: hidden;
}
.section:target {
	height: auto;
	}
.name {
	display: block;
	margin-bottom: 30px;
	text-align: centre;
	text-transform: uppercase;
	font-size: 22px;